<!--@format-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yohohoho!</title>
    </head>
    <body style="background-color: cadetblue;">
        <!-- heading tag -->
        <header
            style="background-color: darkslateblue; color: white; text-align: center; height: 40px; font-size: 2.3em;">Web
            development</header>
        <h1>Welcome to our first website!</h1>
        <h2>BCA third semester. We are learning web development.</h2>
        <h3>Programming is fun.</h3>
        <h4>We study in Itahari Namuna COllege.</h4>

        <img src="./movies-my-neighbour-totoro-1988.jpg" height="400">

        <button><a href="/listing_in_html.html"
                style="text-decoration: none;font-size: 20px;">order
                page</a></button>

        <!-- order list -->
        <!-- unorder list -->
        <h2>Odering in HTML</h2>
        <h3>Programming Language</h3>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li> TypeScript</li>
            <li>C#</li>
            <li> C++</li>
            <li>Swift</li>
            <li>Kotlin</li>
            <li> Go (Golang)</li>
            <li>Rust</li>
        </ul>
        <!-- order list -->
        <ol type="a">
            <li>Ruby</li>
            <li>PHP</li>
            <li>Scala</li>
            <li>Lua</li>
            <li>R</li>
            <li>Dart</li>

        </ol>

        <!-- list with description -->
        <dl>
            <dt>Python</dt>
            <dd>Known for its simplicity and versatility, Python is extensively
                used in web development, data analysis, artificial intelligence,
                machine learning, scientific computing, and automation.</dd>
            <dt>Javascript</dt>
            <dd>As the primary language for web development, JavaScript is
                essential for creating interactive websites and web
                applications. It's also widely used in backend development
                (Node.js) and for building mobile apps (React Native).</dd>
            <dt>Java</dt>
            <dd>Renowned for its platform independence, Java remains a dominant
                force in enterprise-level applications, Android app development,
                and large-scale systems.</dd>
        </dl>
        <h2>text formating...</h2>
        <p> x<sup>2</sup>+y<sup>2</sup>= 10</p>
        <p><b>this is bold text</b></p>
        <p><strong>this is bold text</strong></p>
        <p><mark style="background-color: cornflowerblue;">this is bold text</mark></p>
        <p>H<sub>2</sub>SO<sub>4</sub></p>
        <br>
        <footer style="background-color: darkslateblue; color: white; text-align: center; height: 40px; font-size: 2.3em;"> created by nishan pradhan</footer>
    </body>
</html>